# Citlali

./: .env.docker-deploy.example  .env.example  .gitignore  Citlali.csproj  Citlali.sln  Dockerfile  JWTInHeaderMiddleware.cs  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  secrets.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: docker-publish.yml
Controllers/: AdminController.cs  AuthController.cs  EventController.cs  HomeController.cs  MailController.cs  NotificationController.cs  SearchController.cs  UserController.cs
Filters/: Onboarding.cs
Models/: AdminModel.cs  AuthModel.cs  ConfigurationModel.cs  ErrorViewModel.cs  EventModel.cs  FollowViewModel.cs  ImageSliderModel.cs  MailModel.cs  NavModel.cs  NotificationModel.cs  SearchModel.cs  User.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthService.cs  EventService.cs  MailService.cs  NotificationService.cs  RazorViewToStringRenderer.cs  SearchService.cs  UserService.cs  ๊UtilitiesService.cs
Views/: _ViewImports.cshtml
Views/Admin/: CategoryList.cshtml  Index.cshtml  Index.cshtml.css  LocationList.cshtml
Views/Auth/: AuthCodeError.cshtml  Confirm.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  SignUpPending.cshtml
Views/Event/: Create.cshtml  Detail.cshtml  Detail.cshtml.css  Edit.cshtml  Explore.cshtml  Explore.cshtml.css  Followed.cshtml  Followed.cshtml.css  Location.cshtml  Location.cshtml.css  Manage.cshtml  Manage.cshtml.css  Status.cshtml  Status.cshtml.css  Tag.cshtml  Tag.cshtml.css  _EventBriefCard.cshtml  _EventBriefCard.cshtml.css  _EventDetailCard.cshtml  _EventDetailCard.cshtml.css  _EventJoinForm.cshtml  _EventJoinForm.cshtml.css
Views/Home/: About.cshtml  (+3 more)
supabase/: config.toml
(+72 files in other folders)
